|-----#---#------------------
     /12 /11                 \
|---#   #-------#-----#-------#
   /4  /14     13\ - /10      9\
|--   /           \|/           \
     |          156#155          |
     |      o      |      o      |
     |          153#154          |
|--   \           /|\           /
   \   \         / - \         /
|---#   #-------#-----#-------#
    1\ 15\      16    17     /8
|-----#   ---#-----------#---
      2\     6\         /7
|-------#------#-------#--------|
        3      18      5
